// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		210D4E1A1820927C002665E6 /* SceneObjects.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 210D4E191820927C002665E6 /* SceneObjects.cpp */; };
		2110A42B181D9278006E1336 /* project2.xml in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2110A428181D91E0006E1336 /* project2.xml */; };
		212952BD181D964B00C89F07 /* reader.c in Sources */ = {isa = PBXBuildFile; fileRef = 2110A426181D8F30006E1336 /* reader.c */; };
		212F24521834536A007CF152 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 212F24511834536A007CF152 /* main.cpp */; };
		212F2456183453D9007CF152 /* Objects.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 212F2454183453D9007CF152 /* Objects.cpp */; };
		21A9CF2F180DBB6E00AA44BA /* ComputerGraphics_Project2.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 21A9CF2E180DBB6E00AA44BA /* ComputerGraphics_Project2.1 */; };
		21A9CF3B180DBC2E00AA44BA /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21A9CF3A180DBC2E00AA44BA /* OpenGL.framework */; };
		21A9CF3D180DBC3600AA44BA /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21A9CF3C180DBC3600AA44BA /* GLUT.framework */; };
		21A9CF43180DBE8100AA44BA /* MathObjects.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21A9CF42180DBE8100AA44BA /* MathObjects.cpp */; };
		21DC2B3E181DE5D700335444 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 21DC2B3D181DE5D700335444 /* libxml2.dylib */; };
		21E5ED661818DDC400EDBAD0 /* GraphicObjects.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21E5ED651818DDC400EDBAD0 /* GraphicObjects.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2110A42A181D926E006E1336 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				2110A42B181D9278006E1336 /* project2.xml in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21A9CF27180DBB6E00AA44BA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = usr/share/man/man1;
			dstSubfolderSpec = 0;
			files = (
				21A9CF2F180DBB6E00AA44BA /* ComputerGraphics_Project2.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		210D4E1818209249002665E6 /* SceneObjects.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneObjects.h; sourceTree = "<group>"; };
		210D4E191820927C002665E6 /* SceneObjects.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SceneObjects.cpp; sourceTree = "<group>"; };
		2110A425181D8F30006E1336 /* reader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = reader.h; sourceTree = "<group>"; };
		2110A426181D8F30006E1336 /* reader.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = reader.c; sourceTree = "<group>"; };
		2110A428181D91E0006E1336 /* project2.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = project2.xml; sourceTree = "<group>"; };
		212F24511834536A007CF152 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		212F2453183453C6007CF152 /* DrawFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DrawFunctions.h; sourceTree = "<group>"; };
		212F2454183453D9007CF152 /* Objects.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Objects.cpp; sourceTree = "<group>"; };
		212F2455183453D9007CF152 /* Objects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Objects.h; sourceTree = "<group>"; };
		21A9CF29180DBB6E00AA44BA /* ComputerGraphics_Project2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ComputerGraphics_Project2; sourceTree = BUILT_PRODUCTS_DIR; };
		21A9CF2E180DBB6E00AA44BA /* ComputerGraphics_Project2.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = ComputerGraphics_Project2.1; sourceTree = "<group>"; };
		21A9CF3A180DBC2E00AA44BA /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		21A9CF3C180DBC3600AA44BA /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = System/Library/Frameworks/GLUT.framework; sourceTree = SDKROOT; };
		21A9CF41180DBE6C00AA44BA /* MathObjects.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MathObjects.h; sourceTree = "<group>"; };
		21A9CF42180DBE8100AA44BA /* MathObjects.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MathObjects.cpp; sourceTree = "<group>"; };
		21DC2B3D181DE5D700335444 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		21E5ED641818DC2600EDBAD0 /* GraphicObjects.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GraphicObjects.h; sourceTree = "<group>"; };
		21E5ED651818DDC400EDBAD0 /* GraphicObjects.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GraphicObjects.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21A9CF26180DBB6E00AA44BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21DC2B3E181DE5D700335444 /* libxml2.dylib in Frameworks */,
				21A9CF3D180DBC3600AA44BA /* GLUT.framework in Frameworks */,
				21A9CF3B180DBC2E00AA44BA /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21A9CF20180DBB6E00AA44BA = {
			isa = PBXGroup;
			children = (
				21DC2B3D181DE5D700335444 /* libxml2.dylib */,
				21A9CF3C180DBC3600AA44BA /* GLUT.framework */,
				21A9CF3A180DBC2E00AA44BA /* OpenGL.framework */,
				21A9CF2B180DBB6E00AA44BA /* ComputerGraphics_Project2 */,
				21A9CF2A180DBB6E00AA44BA /* Products */,
			);
			sourceTree = "<group>";
		};
		21A9CF2A180DBB6E00AA44BA /* Products */ = {
			isa = PBXGroup;
			children = (
				21A9CF29180DBB6E00AA44BA /* ComputerGraphics_Project2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21A9CF2B180DBB6E00AA44BA /* ComputerGraphics_Project2 */ = {
			isa = PBXGroup;
			children = (
				212F2454183453D9007CF152 /* Objects.cpp */,
				212F2455183453D9007CF152 /* Objects.h */,
				212F2453183453C6007CF152 /* DrawFunctions.h */,
				212F24511834536A007CF152 /* main.cpp */,
				2110A425181D8F30006E1336 /* reader.h */,
				2110A426181D8F30006E1336 /* reader.c */,
				2110A428181D91E0006E1336 /* project2.xml */,
				21A9CF2E180DBB6E00AA44BA /* ComputerGraphics_Project2.1 */,
				21A9CF41180DBE6C00AA44BA /* MathObjects.h */,
				21A9CF42180DBE8100AA44BA /* MathObjects.cpp */,
				21E5ED641818DC2600EDBAD0 /* GraphicObjects.h */,
				21E5ED651818DDC400EDBAD0 /* GraphicObjects.cpp */,
				210D4E1818209249002665E6 /* SceneObjects.h */,
				210D4E191820927C002665E6 /* SceneObjects.cpp */,
			);
			path = ComputerGraphics_Project2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21A9CF28180DBB6E00AA44BA /* ComputerGraphics_Project2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21A9CF32180DBB6E00AA44BA /* Build configuration list for PBXNativeTarget "ComputerGraphics_Project2" */;
			buildPhases = (
				21A9CF25180DBB6E00AA44BA /* Sources */,
				21A9CF26180DBB6E00AA44BA /* Frameworks */,
				21A9CF27180DBB6E00AA44BA /* CopyFiles */,
				2110A42A181D926E006E1336 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComputerGraphics_Project2;
			productName = ComputerGraphics_Project2;
			productReference = 21A9CF29180DBB6E00AA44BA /* ComputerGraphics_Project2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21A9CF21180DBB6E00AA44BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Giulio Stramondo";
			};
			buildConfigurationList = 21A9CF24180DBB6E00AA44BA /* Build configuration list for PBXProject "ComputerGraphics_Project2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 21A9CF20180DBB6E00AA44BA;
			productRefGroup = 21A9CF2A180DBB6E00AA44BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21A9CF28180DBB6E00AA44BA /* ComputerGraphics_Project2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		21A9CF25180DBB6E00AA44BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				212F2456183453D9007CF152 /* Objects.cpp in Sources */,
				212952BD181D964B00C89F07 /* reader.c in Sources */,
				21A9CF43180DBE8100AA44BA /* MathObjects.cpp in Sources */,
				21E5ED661818DDC400EDBAD0 /* GraphicObjects.cpp in Sources */,
				212F24521834536A007CF152 /* main.cpp in Sources */,
				210D4E1A1820927C002665E6 /* SceneObjects.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		21A9CF30180DBB6E00AA44BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "$(SDKROOT)/usr/include/libxml2";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				"OTHER_LDFLAGS[arch=*]" = "-lxml2";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		21A9CF31180DBB6E00AA44BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "$(SDKROOT)/usr/include/libxml2";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				"OTHER_LDFLAGS[arch=*]" = "-lxml2";
				SDKROOT = macosx;
			};
			name = Release;
		};
		21A9CF33180DBB6E00AA44BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		21A9CF34180DBB6E00AA44BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21A9CF24180DBB6E00AA44BA /* Build configuration list for PBXProject "ComputerGraphics_Project2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21A9CF30180DBB6E00AA44BA /* Debug */,
				21A9CF31180DBB6E00AA44BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21A9CF32180DBB6E00AA44BA /* Build configuration list for PBXNativeTarget "ComputerGraphics_Project2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21A9CF33180DBB6E00AA44BA /* Debug */,
				21A9CF34180DBB6E00AA44BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21A9CF21180DBB6E00AA44BA /* Project object */;
}
